[O-]C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]([NH3+])CCC([O-])=O)CC([O-])=O)CC(C)C 1a30
n1c2c(cc3c1cc(N)cc3)ccc(N)c2 1bcu
P([O-])([O-])(=O)C(F)(F)c1cc2c(cc(cc2)C(=O)N[C@H](C(=O)N)CCC([O-])=O)cc1 1bzc
[NH2+]=C(N)c1ccccc1 1c5z
Clc1cc2[nH+]c3c(c(N)c2cc1)[C@@H]4CC(=C[C@H](C3)C4)CC 1e66
O=C(N[C@H]1c2c(cccc2)C[C@H]1O)[C@H](OCc3ccccc3)[C@H](O)[C@@H](O)[C@@H](OCc4ccccc4)C(=O)N[C@H]5c6c(cccc6)C[C@H]5O 1eby
S1(=O)(=O)N([C@@H]([C@H](O)[C@@H](O)[C@H](N1Cc2ccccc2)COc3ccccc3)COc4ccccc4)Cc5cc(ccc5)C(=O)NC 1g2k
O=C1NC2=C(C=C1)[C@@]3([NH3+])/C(=C/C)/[C@H](C=C(C3)C)C2 1gpk
O=C1NC2=C(C=C1)[C@]34[NH2+]CCC[C@@H]3[C@@H](C=C(C4)C)C2 1gpn
O=C1NC2=C(C=C1)[C@@H]([NH2+]CCCCCCCCCC[NH2+][C@@H]3C4=C(NC(=O)C=C4)CCC3)CCC2 1h22
CCC(=O)N1CCC(CC1)NC(=O)Nc2ccc(cc2)OC(F)(F)F 4od0
